# Make sure to create a .env file in the server folder.
# The .env file should contain the following:
# PORT = Any port number
# CLIENT_URL = URL of client

# Make Copies of the .env.example files and rename them to .env
# Update the .env files with the correct information
